<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>
        /* 원래는 .section2 > div {} 옵션인데, 직접 지정 */
        .section2-bottom {
            width: 70%;
            margin: 0 auto;
        }

        /* 새 옵션은 직접 가져가야함. */
        .section2-bottom {
            padding: 100px 0;
        }

        /* swiper 설정 */
        /* 1) 컨테이너 설정 */
        .section2-bottom .swiper-container {
            width: 100%;
            height: 34vw;
            border-radius: 35px;

            overflow: hidden;

            /* 임시 */
            /*background: red;*/
        }

        /* 2) slide 설정*/
        .section2-bottom .swiper-container .swiper-slide {
            position: relative;
        }

        .section2-bottom .swiper-container .swiper-slide img {
            position: absolute;

            width: 36%;
        }

        /* 3) 개별 slide의 img 설정 */
        /* - slide 1 */
        .section2-bottom .swiper-container .swiper-slide:nth-child(1) {
            background: #ffdbc6;
        }
        .section2-bottom .swiper-container .swiper-slide:nth-child(1) img:nth-child(1) {
            left: 7%;
            bottom: 5%;

            width: 50%;
            z-index: 1;
        }
        .section2-bottom .swiper-container .swiper-slide:nth-child(1) img:nth-child(2) {
            left: 60%;
            top: 0%;

            width: 40%;
        }

        /* - slide 2 */
        .section2-bottom .swiper-container .swiper-slide:nth-child(2) {
            background: #ace3e5;
        }
        .section2-bottom .swiper-container .swiper-slide:nth-child(2) img:nth-child(1) {
            left: 10%;
            top: 25%;

            width: 48%;
            z-index: 1;
        }

        .section2-bottom .swiper-container .swiper-slide:nth-child(2) img:nth-child(2) {
            left: 65%;
            top: 25%;
        }

        /* - slide 3 */
        .section2-bottom .swiper-container .swiper-slide:nth-child(3) {
            background: #e0daf5;
        }
        .section2-bottom .swiper-container .swiper-slide:nth-child(3) img:nth-child(1) {
            left: 45%;
            bottom: 0;
            width: 45%;
        }

        .section2-bottom .swiper-container .swiper-slide:nth-child(3) img:nth-child(2) {
            left: 15%;
            bottom: -20%;

            width: 30%;
        }

        /* - slide 4 */
        .section2-bottom .swiper-container .swiper-slide:nth-child(4) {
            background: #dbdbdb;
        }
        .section2-bottom .swiper-container .swiper-slide:nth-child(4) img:nth-child(1) {
            left: 20%;
            bottom: 0;

            width: 55%;
            z-index: 1;
        }

        .section2-bottom .swiper-container .swiper-slide:nth-child(4) img:nth-child(2) {
            right: 0;
            bottom: 0;

            width: 30%;
        }

        /* - slide img animation */
        @keyframes mySlideInUp {
            0% {
                transform: translateY(20%);
                visibility: visible;
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .mySlideInUp {
            animation-name: mySlideInUp
        }

        @keyframes mySlideInDown {
            0% {
                transform: translateY(-20%);
                visibility: visible;
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .mySlideInDown {
            animation-name: mySlideInDown
        }

        /* 3) swiper pagination bullet css */
        /* - bullet css */
        .section2-bottom .swiper-container .swiper-pagination {
            position: absolute;

            width: auto; /* 자식들bullets의 크기만큼 차지 */

            left: auto;
            right: 10%;

            bottom: 5%;
        }

        .section2-bottom .swiper-container .swiper-pagination .my-bullet {
            display: inline-block;
            width: 1.3vw;
            height: 1.3vw;
            border-radius: 50%;

            background: #000; /* 기본 배경색*/
            margin: 0 5px; /* 좌우 간격*/
        }

        /* - 1번째 bullet */
        .section2-bottom .swiper-container .swiper-pagination .my-bullet:nth-child(1) {
            color: #ff6b29; /* 글자색(표기안됨) or box-shadow 색 */
            background: #ff6b29; /* 배경색 */
        }

        /* - 2번째 bullet */
        .section2-bottom .swiper-container .swiper-pagination .my-bullet:nth-child(2) {
            color: #16c196; /* 글자색(표기안됨) or box-shadow 색 */
            background: #16c196; /* 배경색 */
        }

        /* - 3번째 bullet */
        .section2-bottom .swiper-container .swiper-pagination .my-bullet:nth-child(3) {
            color: #9676ff; /* 글자색(표기안됨) or box-shadow 색 */
            background: #9676ff; /* 배경색 */
        }

        /* - 4번째 bullet */
        .section2-bottom .swiper-container .swiper-pagination .my-bullet:nth-child(4) {
            color: #434040; /* 글자색(표기안됨) or box-shadow 색 */
            background: #434040; /* 배경색 */
        }

        /* - active bullet (border) */
        .section2-bottom .swiper-container .swiper-pagination .my-bullet-active {
            border: .27vw solid #fff;

            box-sizing: border-box;
            box-shadow: 0 0 10px; /* 색은 color로 지정한 색이 나오게 된다.*/
        }

        /* 4) swiper title(line + name) 설정 */
        .section2-bottom .swiper-container .swiper-line {
            position: absolute;

            width: 4vw;
            height: 3px;
            background: #fff;

            left: 5%;
            top: 10%;

            z-index: 666; /* slide에 배경 넣으면 wrapper형제들은 안보이게 됨.*/
        }

        .section2-bottom .swiper-container .swiper-name,
        .section2-bottom .swiper-container .swiper-number
        {
            position: absolute;
            left: 5%;
            top: 15%;

            line-height: 30px;
            height: 30px;
            overflow: hidden;

            font-size: 25px;
            color: #fff;

            z-index: 666;
        }

        .section2-bottom .swiper-container .swiper-number {
            left: auto;
            right: 5%;
            top: 10%;

            /*z-index: 2;*/
        }

        .section2-bottom .swiper-container .swiper-name span,
        .section2-bottom .swiper-container .swiper-number span
        {
            position: relative;
            display: block;
            top:0;
        }


    </style>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.js"></script>
    <script src="js/bootstrap.bundle.js"></script>

    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/swiper.animate.min.css"> <!-- 나중에 안가져감.?! -->

    <script src="js/swiper.js"></script>
    <script src="js/swiper.animate1.0.3.min.js"></script>

    <script src="js/test.js"></script>

    <!-- select2 for 예약 시간선택 -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
</head>
<body>
<div class="select-consultTime-wrapper">
    <select name="GET_ConsultTime" id="consultTime" class="w-100">
        <option value="">상담가능시간</option>
        <option value="1:00">09:00~11:00</option>
        <option value="3:00">11:00~13:00</option>
        <option value="5:00">13:00~15:00</option>
        <option value="7:00">15:00~17:00</option>
        <option value="9:00">17:00~19:00</option>
    </select>
</div>
<script>
    $('#consultTime').select2({
    });
</script>

<div class="section2-bottom">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="images/main_section/section2_bottom_1_left.png"
                     class="ani" swiper-animate-effect="mySlideInUp" swiper-animate-delay="0.1s"
                >
                <img src="images/main_section/section2_bottom_1_right.png"
                     class="ani" swiper-animate-effect="mySlideInDown" swiper-animate-delay="0.1s"
                >
            </div>
            <div class="swiper-slide">
                <img src="images/main_section/section2_bottom_2_left.png"
                     class="ani" swiper-animate-effect="mySlideInDown" swiper-animate-delay="0.1s"
                >
                <img src="images/main_section/section2_bottom_2_right.png"
                     class="ani" swiper-animate-effect="mySlideInUp" swiper-animate-delay="0.1s"

                >
            </div>
            <div class="swiper-slide">
                <img src="images/main_section/section2_bottom_3_left.png"
                     class="ani" swiper-animate-effect="mySlideInUp" swiper-animate-delay="0.1s"
                >
                <img src="images/main_section/section2_bottom_3_right.png"
                     class="ani" swiper-animate-effect="mySlideInUp" swiper-animate-delay="0.1s"
                >
            </div>
            <div class="swiper-slide">
                <img src="images/main_section/section2_bottom_4_left.png"
                     class="ani" swiper-animate-effect="mySlideInDown" swiper-animate-delay="0.1s"
                >
                <img src="images/main_section/section2_bottom_4_right.png"
                     class="ani" swiper-animate-effect="mySlideInUp" swiper-animate-delay="0.1s"
                >
            </div>
        </div>
        <!-- 페이지네이션 -->
        <div class="swiper-pagination"></div>
        <!-- line + name + number-->
        <p class="swiper-line"></p>
        <p class="swiper-name">
            <span>
                비워탕/비워환<br>
                짜먹는 경옥고<br>
                초집중 공진단<br>
                통증고/통증환
            </span>
        </p>
        <p class="swiper-number">
            <span>
                01<br>
                02<br>
                03<br>
                04
            </span>
        </p>
    </div>
</div>

<script>
    // let section2 = new Swiper(".section2-bottom > .swiper-container");
    let section2 = new Swiper(".section2-bottom > .swiper-container", {
        /* 실행옵션 */
        autoplay: {
            delay: 3000,
        },

        /* 애니메이션 및 같이 움직이는 name + number */
        on: {
            init: function () { //Swiper2.x的初始化是onFirstInit
                swiperAnimateCache(this); //隐藏动画元素
                swiperAnimate(this); //初始化完成开始动画
            },
            slideChangeTransitionEnd: function () {
                swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
                // console.log(this.activeIndex)
                let offsetY = this.activeIndex * 30;
                $(".section2-bottom .swiper-name > span").animate({top: -offsetY}, 500);
                $(".section2-bottom .swiper-number > span").animate({top: -offsetY}, 500);
            }
        },

        /* 페이지 네이션 */
        pagination: {
            el: '.section2-bottom .swiper-pagination',
            bulletClass: 'my-bullet',// custom pagination bullet css
            bulletActiveClass: 'my-bullet-active',
        },


    });
</script>
</body>
</html>
