<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 100%;
            height: 200px;
        }

        header {
            width: 100%;
            height: 100px;
            background: #000;
        }

        footer {
            width: 100%;
            height: 2000px;
            background: #000;
        }

        .section1 {
            background: red;
        }
        .section2 {
            background: green;
        }
        .section3 {
            background: blue;
        }
        .section4 {
            background: deeppink;
        }

    </style>

    <script src="js/jquery.js"></script>
    <script src="js/velocity.js"></script>
    <script src="js/ScrollMagic.js"></script>
</head>
<body>

<header></header>
<div class="section1"></div>
<div class="section2"></div>
<div class="section3"></div>
<div class="section4"></div>
<footer></footer>
<script>
    /* 1. Controller + Scene객체 생성 후 add*/
    let controller = new ScrollMagic.Controller();

    let scene = new ScrollMagic.Scene({
        offset: 0, /* 100%면, 해당 div를 fixed-top시키고 duration을 내려간다.*/
        // 1) footer가 화면에 보이기 시작
        // triggerElement: "footer",
        // triggerHook: "onEnter",

        // 2) 가까운 section3가 화면중앙에 올 때
        // triggerElement: ".section3",
        // triggerHook: "onCenter",

        // 3) 더 위의 header가 화면에 가려지는 순간부터 안보일때부터, offset0으로서 바로 section이 duration을 덮어쓴다.
        triggerElement: "header",
        triggerHook: "onLeave",
        reverse: false,

        duration: 200,

    });

    /* 1) section1에 설정 */
    // scene.setPin(".section1", {pushFollowers: false});
    scene.setPin(".section1");

    controller.addScene(scene);
</script>
</body>
</html>
