<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 100%;
            height: 200px;
        }

        header {
            width: 100%;
            height: 100px;
            background: #000;
        }

        footer {
            width: 100%;
            height: 2000px;
            background: #000;
        }

        p {
            width: 100px;
            height: 100px;
            background: purple;

            margin: 0 auto;
        }

        .section1 {
            background: red;
        }

        .section2 {
            background: green;
        }

        .section3 {
            background: blue;
        }

        .section4 {
            background: deeppink;
        }

    </style>

    <script src="js/jquery.js"></script>
    <script src="js/ScrollMagic.js"></script>

    <script src="js/TweenMax.js"></script>
    <script src="js/animation.gsap.js"></script>

    <script src="js/velocity.js"></script>
    <script src="js/animation.velocity.js"></script>
</head>
<body>

<header></header>
<div class="section1">
    <p class="anim"></p>
</div>
<div class="section2"></div>
<div class="section3"></div>
<div class="section4"></div>
<footer></footer>

<script>
    /* 1. Controller + Scene객체 생성 후 add*/
    let controller = new ScrollMagic.Controller();

    /* 1) .section1에 scene 객체 생성 */
    let scene = new ScrollMagic.Scene({
        // triggerElement: "header",
        // triggerHook: "onLeave",
        // reverse: false,
        offset: 100,
        // setVelocity() 사용시 duration 주석처리해야함.
        // duration: 200,
    });
    scene.setPin(".section1");

    /* 2) .section1의 scene객체에 내부 요소(p태그) tweenmax 설정 */
    // scene.setTween(".anim", 3, {
    //     width: 200,
    //     height: 200,
    // });

    /* 3) .section1의 scene객체에 내부 요소(p태그) velocity 설정 */
    scene.setVelocity(".anim", {
        width: "200px",
        height: "200px",
    }, {
        duration: 3000,
    });

    /* 2. controller에 scene객체 추가 */
    controller.addScene(scene);
</script>
</body>
</html>
